body {
  margin: 0;
}

.app-outer-div {
  width: 80%;
  margin: auto;
}

@media (max-width: 600px) {
  .app-outer-div {
    width: 92%;
    margin: auto;
  }
}

.navbar-nav .nav-link {
  color: black !important;
  border-radius: 0.2rem;

  padding: 0.25rem;
  /* padding: 0 1rem; */
  font-size: 0.9rem;
  height: 100%;
  margin-right: 0.8rem;
}

.navbar-nav .nav-link:hover {
  color: black !important;
  background-color: var(--light-grey);
  /* text-decoration: underline; */
}

.cardOuterDiv {
  padding: 0.625rem;
  /* 0.625rem = 10px */
}

.headerTitle {
  font-size: 4rem;
  font-family: var(--font-family-1);
  font-weight: 800;
  margin: 0;
}

.headerSubtitle {
  font-size: 1.5rem;
  font-family: var(--font-family-2);
  margin-top: 1rem;
}

/****************************************** Mobile and Tab *******************************************/

@media (max-width: 992px) and (min-width: 576px) {
  .headerTitle {
    font-size: 2.4rem;
  }

  .headerSubtitle {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .headerTitle {
    font-size: 1.8rem;
  }

  .headerSubtitle {
    font-size: 1rem;
  }
}
